@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
#logo{
text-align: center;
padding: 10px;
}
.logo1{

display:inline-block;
padding:10px;
width:130px;
height:130px;
}

#barra{
background-color: #E0CBBA;
width:100%;
height:80px;
text-align: center;
}

.barrainicio{
font-family: 'Montserrat', sans-serif;
color:#black;
display:inline-block;
text-align: center;
padding: 30px;

}
#inicio{
	display: inline-block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #FFFFFF;
  color: ##fcf4ed;
  font-size: 14px;
}
img {
  display: block;
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  margin: 20px auto;
}

.cards_wrap {
  display: flex;
  flex-wrap: wrap;
}

.cards_wrap .card_item {
  width: 25%;
  padding: 10px;
}

.cards_wrap .card_inner {
  background: #FFFFFF;
}

.cards_wrap .card_top {
  width: 100%;
  height: auto;
  padding: 10px;
  padding-bottom: 0;
}

.cards_wrap .card_bottom {
  padding: 15px;
}


.cards_wrap .card_bottom .card_info {
  padding: 15px;
  margin: 10px 0;
  border: 1px dashed #0071bc;
}

.cards_wrap .card_bottom .card_info .title {
  color: #ad8c6f;
  font-size: 18px;
  margin-bottom: 5px;
  text-align: center;
}

@media (max-width: 1024px) {
  .cards_wrap .card_item {
    width: 33.3%;
  }
}

@media (max-width: 768px) {
  .cards_wrap .card_item {
    width: 50%;
  }
}

@media (max-width: 528px) {
  .cards_wrap .card_item {
    width: 100%;
  }
}