<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="logo">
		<div class="logo1">
	        <img style="width:130px; height:130px;" src="VOYAGER.png"> 
		</div>
	</div>
	<div id="barra">
			 <a href="uipattern.html" class="barrainicio"><p>   INICIO    </p> </a>
			 <p class="barrainicio">   ¿QUIÉNES SOMOS?  </p>
			 <p class="barrainicio">   TENDENCIAS DE VIAJE  </p>
	         <p class="barrainicio">   CATÁLOGO </p>
	         <p class="barrainicio">   RECOMENDACIONES   </p>
	         <p class="barrainicio">   DESCUENTOS   </p> 
	         <p class="barrainicio">   BLOG   </p>
	</div>

	<div class="wrapper">
	  <div class="cards_wrap">
	    <div class="card_item">
	      <div class="card_inner">
	        <div class="card_top">
	          <img src="SanFrancisco.png" alt="car" />
	        </div>
	        <div class="card_bottom">
	          <div class="card_info">
	            <p class="title">¡Viaja a San Francisco este verano!</p>
	            <p>
	              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
	            </p>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="card_item">
	      <div class="card_inner">
	        <div class="card_top">
	          <img src="Canada.png" alt="car" />
	        </div>
	        <div class="card_bottom">
	          <div class="card_info">
	            <p class="title">Reserva para Ontario, Canadá</p>
	            <p>
	              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
	            </p>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="card_item">
	      <div class="card_inner">
	        <div class="card_top">
	          <img src="Cerezos.png" alt="car" />
	        </div>
	        <div class="card_bottom">
	          <div class="card_info">
	            <p class="title">Conoce el Jardín de Cerezos en Japón</p>
	            <p>
	              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
	            </p>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="card_item">
	      <div class="card_inner">
	        <div class="card_top">
	          <img src="SanFrancisco.png" alt="car" />
	        </div>
	        <div class="card_bottom">
	          <div class="card_info">
	            <p class="title">Viaje</p>
	            <p>
	              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
	            </p>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="card_item">
	      <div class="card_inner">
	        <div class="card_top">
	          <img src="Canada.png" alt="car" />
	        </div>
	        <div class="card_bottom">
	          <div class="card_info">
	            <p class="title">Viaje</p>
	            <p>
	              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
	            </p>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="card_item">
	      <div class="card_inner">
	        <div class="card_top">
	          <img src="Cerezos.png" alt="car" />
	        </div>
	        <div class="card_bottom">
	          <div class="card_info">
	            <p class="title">Viaje</p>
	            <p>
	              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
	            </p>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="card_item">
	      <div class="card_inner">
	        <div class="card_top">
	          <img src="SanFrancisco.png" alt="car" />
	        </div>
	        <div class="card_bottom">
	          <div class="card_info">
	            <p class="title">Viaje</p>
	            <p>
	              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
	            </p>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="card_item">
	      <div class="card_inner">
	        <div class="card_top">
	          <img src="Canada.png" alt="car" />
	        </div>
	        <div class="card_bottom">
	          <div class="card_info">
	            <p class="title">Viaje</p>
	            <p>
	              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
	            </p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
</body>
</html>